In [1]:
import sqlite3
import pandas as pd

In [2]:
conn = sqlite3.connect('sqlite_db_pythonsqlite.db')

In [3]:
c = conn.cursor()

In [4]:
query = '''
SELECT * FROM Facilities
'''
c.execute(query)

df = pd.DataFrame(c.fetchall())
df.columns = list(map(lambda x: x[0], c.description))
df.head()

,facid,name,membercost,guestcost,initialoutlay,monthlymaintenance
0,0,Tennis Court 1,5.0,25.0,10000,200
1,1,Tennis Court 2,5.0,25.0,8000,200
2,2,Badminton Court,0.0,15.5,4000,50
3,3,Table Tennis,0.0,5.0,320,10
4,4,Massage Room 1,9.9,80.0,4000,3000

In [13]:
def execute(query):
    c.execute(query)
    df = pd.DataFrame(c.fetchall())
    df.columns = list(map(lambda x: x[0], c.description))
    return display(df)

**Q10: Produce a list of facilities with a total revenue less than 1000. The output of facility name and total revenue, sorted by revenue. Remember that there's a different cost for guests and members!**

In [15]:
q10 = '''
SELECT facility, SUM(revenue) as totalRevenue FROM
(SELECT f.name as facility, 
CASE 
    WHEN b.memid = 0 THEN b.slots*f.guestcost
    ELSE b.slots*f.membercost 
    END AS revenue
FROM Bookings as b
LEFT JOIN Facilities as f on b.facid = f.facid
LEFT JOIN Members as m on m.memid = b.memid
) AS sub
GROUP BY facility
HAVING totalRevenue < 1000
ORDER BY totalRevenue DESC
'''

execute(q10)

        facility  totalRevenue
0     Pool Table           270
1  Snooker Table           240
2   Table Tennis           180

**Q11: Produce a report of members and who recommended them in alphabetic surname,firstname order**

In [16]:
q11 = '''
SELECT m.surname||', '|| m.firstname  AS name, Members.surname||', '|| Members.firstname  AS recommended
FROM Members AS m
INNER JOIN Members ON Members.memid = m.recommendedby
ORDER BY recommended
'''
execute(q11)

                        name         recommended
0          Sarwin, Ramnaresh     Bader, Florence
1               Coplin, Joan      Baker, Timothy
2           Genting, Matthew     Butters, Gerald
3             Baker, Timothy     Farrell, Jemima
4              Pinker, David     Farrell, Jemima
5          Rumney, Henrietta    Genting, Matthew
6             Jones, Douglas        Jones, David
7                Dare, Nancy    Joplette, Janice
8               Jones, David    Joplette, Janice
9                 Hunt, John  Purview, Millicent
10               Boothe, Tim         Rownam, Tim
11          Joplette, Janice       Smith, Darren
12           Butters, Gerald       Smith, Darren
13             Owen, Charles       Smith, Darren
14               Smith, Jack       Smith, Darren
15           Mackenzie, Anna       Smith, Darren
16  Worthington-Smyth, Henry        Smith, Tracy
17        Purview, Millicent        Smith, Tracy
18            Crumpet, Erica        Smith, Tracy
19               Baker, Anne    Stibbons, Ponder
20           Bader, Florence    Stibbons, Ponder
21          Stibbons, Ponder       Tracy, Burton

**Q12: Find the facilities with their usage by member, but not guests**

In [17]:
q12 = '''
SELECT b.facid, f.name as facility, SUM(CASE WHEN memid != 0 THEN 1 ELSE 0 END) as total_usage
FROM Bookings as b
LEFT JOIN Facilities as f on b.facid = f.facid
GROUP BY b.facid
'''
execute(q12)

   facid         facility  total_usage
0      0   Tennis Court 1          308
1      1   Tennis Court 2          276
2      2  Badminton Court          344
3      3     Table Tennis          385
4      4   Massage Room 1          421
5      5   Massage Room 2           27
6      6     Squash Court          195
7      7    Snooker Table          421
8      8       Pool Table          783

**Q13: Find the facilities usage by month, but not guests**

In [19]:
q13 = '''
SELECT b.facid as facid, f.name as facility, strftime('%m', b.starttime) as month, SUM(CASE WHEN b.memid != 0 THEN 1 ELSE 0 END) as monthlyUsage
FROM Bookings as b
LEFT JOIN Facilities as f ON b.facid = f.facid
GROUP BY b.facid, month
'''
execute(q13)

    facid         facility month  monthlyUsage
0       0   Tennis Court 1    07            65
1       0   Tennis Court 1    08           111
2       0   Tennis Court 1    09           132
3       1   Tennis Court 2    07            41
4       1   Tennis Court 2    08           109
5       1   Tennis Court 2    09           126
6       2  Badminton Court    07            51
7       2  Badminton Court    08           132
8       2  Badminton Court    09           161
9       3     Table Tennis    07            48
10      3     Table Tennis    08           143
11      3     Table Tennis    09           194
12      4   Massage Room 1    07            77
13      4   Massage Room 1    08           153
14      4   Massage Room 1    09           191
15      5   Massage Room 2    07             4
16      5   Massage Room 2    08             9
17      5   Massage Room 2    09            14
18      6     Squash Court    07            23
19      6     Squash Court    08            85
20      6     Squash Court    09            87
21      7    Snooker Table    07            68
22      7    Snooker Table    08           154
23      7    Snooker Table    09           199
24      8       Pool Table    07           103
25      8       Pool Table    08           272
26      8       Pool Table    09           408